    GPIO_SKL_H_GPP_A0,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A00 LPC_RCIN_N_ESPI_ALERT1_N
    GPIO_SKL_H_GPP_A1,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A01 LAD_0_ESPI_IO_0
    GPIO_SKL_H_GPP_A2,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A02 LAD_1_ESPI_IO_1
    GPIO_SKL_H_GPP_A3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A03 LAD_2_ESPI_IO_2
    GPIO_SKL_H_GPP_A4,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A04 LAD_3_ESPI_IO_3
    GPIO_SKL_H_GPP_A5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A05 LPC_LFRAME_N_ESPI_CS0_N
    GPIO_SKL_H_GPP_A6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A06 IRQ_LPC_SERIRQ_ESPI_CS1_N
    GPIO_SKL_H_GPP_A7,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A07 IRQ_LPC_PIRQA_N_ESPI_ALERT0_N
    GPIO_SKL_H_GPP_A8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A08 FM_LPC_CLKRUN_N
    GPIO_SKL_H_GPP_A9,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A09 CLK_24M_66M_LPC0_ESPI
    GPIO_SKL_H_GPP_A10,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A10 TP_PCH_GPP_A_10
    GPIO_SKL_H_GPP_A11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A11 FM_LPC_PME_N
    GPIO_SKL_H_GPP_A12,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirInInv,   GpioOutDefault,  0x29,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_A12 IRQ_PCH_SCI_WHEA_N
    GPIO_SKL_H_GPP_A13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A13 FM_EUP_LOT6_N
    GPIO_SKL_H_GPP_A14,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A14 ESPI_RESET_N
    GPIO_SKL_H_GPP_A15,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A15 SUSACK_N
    GPIO_SKL_H_GPP_A16,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A16 TP_PCH_GPP_A_16
    GPIO_SKL_H_GPP_A17,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A17 FM_KTI_SLOW_MODE_N
    GPIO_SKL_H_GPP_A18,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_A18 FM_BIOS_ADV_FUNCTIONS
    GPIO_SKL_H_GPP_A20,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A20 TP_PCH_GPP_A_20
    GPIO_SKL_H_GPP_A21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A21 TP_PCH_GPP_A_21
    GPIO_SKL_H_GPP_A22,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A22 TP_PCH_GPP_A_22
    GPIO_SKL_H_GPP_A23,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A23 TP_PCH_GPP_A_23
    GPIO_SKL_H_GPP_B0,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B00 CORE_VID_0
    GPIO_SKL_H_GPP_B1,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B01 CORE_VID_1
    GPIO_SKL_H_GPP_B2,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B02 VRALERT_N
    GPIO_SKL_H_GPP_B3,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B03 FM_QAT_ENABLE_N
    GPIO_SKL_H_GPP_B4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B04 TP_PCH_GPP_B_4
    GPIO_SKL_H_GPP_B5,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B05 PU_PCH_GPP_B_5
    GPIO_SKL_H_GPP_B6,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B06 PU_PCH_GPP_B_6
    GPIO_SKL_H_GPP_B7,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B07 PU_PCH_GPP_B_7
    GPIO_SKL_H_GPP_B8,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B08 PU_PCH_GPP_B_8
    GPIO_SKL_H_GPP_B9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B09 PU_PCH_GPP_B_9
    GPIO_SKL_H_GPP_B10,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B10 PU_PCH_GPP_B_10
   #GPIO_SKL_H_GPP_B11,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_B11 FM_PMBUS_ALERT_B_EN
    GPIO_SKL_H_GPP_B12,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_B12 TP_SLP_S0_N
    GPIO_SKL_H_GPP_B13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B13 RST_PLTRST_N
    GPIO_SKL_H_GPP_B14,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_B14 FM_PCH_BIOS_RCVR_SPKR
    GPIO_SKL_H_GPP_B15,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B15 FM_CPU_ERR0_LVT3_N
    GPIO_SKL_H_GPP_B16,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B16 FM_CPU_ERR1_LVT3_N
    GPIO_SKL_H_GPP_B17,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B17 TP_PCH_GPP_B_17
    GPIO_SKL_H_GPP_B18,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B18 PU_NO_REBOOT
    GPIO_SKL_H_GPP_B19,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B19 TP_PCH_GPP_B_19
    GPIO_SKL_H_GPP_B20,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B20 FM_BIOS_POST_CMPLT_N
    GPIO_SKL_H_GPP_B21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B21 TP_LINK_WIDTH_ID5
    GPIO_SKL_H_GPP_B22,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B22 FM_PCH_BOOT_BIOS_DEVICE
    GPIO_SKL_H_GPP_B23,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B23 FM_PCH_BMC_THERMTRIP_EXI_STRAP_N
    GPIO_SKL_H_GPP_C5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C05 IRQ_SML0_ALERT_N
    GPIO_SKL_H_GPP_C8,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C08 FM_PASSWORD_CLEAR_N
    GPIO_SKL_H_GPP_C9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C09 FM_MFG_MODE
    GPIO_SKL_H_GPP_C10,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_C10 FM_PCH_SATA_RAID_KEY
    GPIO_SKL_H_GPP_C11,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C11 TP_FP_AUD_DETECT_N
    GPIO_SKL_H_GPP_C12,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C12 FM_BOARD_REV_ID0
    GPIO_SKL_H_GPP_C13,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C13 FM_BOARD_REV_ID1
    GPIO_SKL_H_GPP_C14,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirInInv,   GpioOutDefault,  0x29,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C14 FM_BMC_PCH_SCI_LPC_N
    GPIO_SKL_H_GPP_C15,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C15 TP_LINK_WIDTH_ID0
    GPIO_SKL_H_GPP_C16,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C16 TP_LINK_WIDTH_ID1
    GPIO_SKL_H_GPP_C17,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C17 TP_LINK_WIDTH_ID2
    GPIO_SKL_H_GPP_C18,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C18 TP_LINK_WIDTH_ID3
    GPIO_SKL_H_GPP_C19,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C19 TP_LINK_WIDTH_ID4
   #GPIO_SKL_H_GPP_C20,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_C20 FM_THROTTLE_N
    GPIO_SKL_H_GPP_C21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_C21 RST_PCH_MIC_MUX_N
    GPIO_SKL_H_GPP_C22,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirInInv,   GpioOutDefault,  0x25,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C22 IRQ_BMC_PCH_SMI_LPC_N
    GPIO_SKL_H_GPP_C23,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirIn,   GpioOutDefault,  0x25,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C23 FM_CPU_CATERR_DLY_LVT3_N
    GPIO_SKL_H_GPP_D0,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirIn,   GpioOutDefault,  0x23,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D00 IRQ_BMC_PCH_NMI
    GPIO_SKL_H_GPP_D1,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_D01 FP_PWR_LED_N
    GPIO_SKL_H_GPP_D2,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D02 FM_TBT_FORCE_PWR
    GPIO_SKL_H_GPP_D3,  GpioPadModeGpio,  GpioHostOwnAcpi,  GpioDirIn,   GpioOutDefault,  0x29,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D03 FM_TBT_SCI_EVENT
    GPIO_SKL_H_GPP_D4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D04 FM_PLD_PCH_DATA
    GPIO_SKL_H_GPP_D5,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D05 TP_PCH_GPP_D_5
    GPIO_SKL_H_GPP_D6,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D06 TP_PCH_GPP_D_6
    GPIO_SKL_H_GPP_D7,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D07 TP_PCH_GPP_D_7
    GPIO_SKL_H_GPP_D8,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D08 TP_PCH_GPP_D_8
    GPIO_SKL_H_GPP_D9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D09 TP_PCH_GPP_D_9
    GPIO_SKL_H_GPP_D10,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D10 FM_M2_SSD_DEVSLP
    GPIO_SKL_H_GPP_D11,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_D11 FM_LA_TRIGGER_N
    GPIO_SKL_H_GPP_D12,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D12 SSATA_SDATAOUT1
    GPIO_SKL_H_GPP_D13,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D13 SMB_SMLINK5_STBY_LVC3_SCL
    GPIO_SKL_H_GPP_D14,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D14 SMB_SMLINK5_STBY_LVC3_SDA
    GPIO_SKL_H_GPP_D15,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D15 SSATA_SDATAOUT0
    GPIO_SKL_H_GPP_D16,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D16 TP_PCH_GPP_D_16
    GPIO_SKL_H_GPP_D17,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D17 TP_PCH_GPP_D_17
    GPIO_SKL_H_GPP_D18,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D18 TP_PCH_GPP_D_18
    GPIO_SKL_H_GPP_D19,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D19 FM_PS_PWROK_DLY_SEL
    GPIO_SKL_H_GPP_D20,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D20 TP_PCH_GPP_D_20
    GPIO_SKL_H_GPP_D21,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D21 SPC_IE_LVC3_RX
    GPIO_SKL_H_GPP_D22,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D22 SPC_IE_LVC3_TX
    GPIO_SKL_H_GPP_D23,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D23 TP_PCH_GPP_D_23
    GPIO_SKL_H_GPP_E0,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E00 TP_PCH_GPP_E_0
    GPIO_SKL_H_GPP_E1,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E01 TP_PCH_GPP_E_1
    GPIO_SKL_H_GPP_E2,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E02 TP_PCH_GPP_E_2
    GPIO_SKL_H_GPP_E3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E03 FM_ADR_TRIGGER_N
    GPIO_SKL_H_GPP_E4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E04 TP_PCH_GPP_E_4
    GPIO_SKL_H_GPP_E5,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E05 TP_PCH_GPP_E_5
    GPIO_SKL_H_GPP_E6,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_E06 TP_PCH_GPP_E_6
    GPIO_SKL_H_GPP_E7,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E07 FM_ADR_SMI_GPIO_N
    GPIO_SKL_H_GPP_E8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E08 LED_PCH_SATA_HDD_N
    GPIO_SKL_H_GPP_E9,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E09 FM_OC0_USB_N
    GPIO_SKL_H_GPP_E10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E10 FM_OC1_USB_N
    GPIO_SKL_H_GPP_E11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E11 FM_OC2_USB_N
    GPIO_SKL_H_GPP_E12,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E12 FM_OC3_USB_N
    GPIO_SKL_H_GPP_F0,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F00 TP_PCH_GPP_F_0
    GPIO_SKL_H_GPP_F1,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F01 TP_PCH_GPP_F_1
    GPIO_SKL_H_GPP_F2,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F02 TP_PCH_GPP_F_2
    GPIO_SKL_H_GPP_F3,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F03 TP_PCH_GPP_F_3
    GPIO_SKL_H_GPP_F4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F04 TP_PCH_GPP_F_4
    GPIO_SKL_H_GPP_F5,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x31,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_F05 IRQ_TPM_SPI_N
    GPIO_SKL_H_GPP_F6,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F06 JTAG_PCH_PLD_TCK
    GPIO_SKL_H_GPP_F7,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F07 JTAG_PCH_PLD_TDI
    GPIO_SKL_H_GPP_F8,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F08 JTAG_PCH_PLD_TMS
    GPIO_SKL_H_GPP_F9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_F09 JTAG_PCH_PLD_TDO
    GPIO_SKL_H_GPP_F10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F10 SGPIO_SATA_CLOCK
    GPIO_SKL_H_GPP_F11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F11 SGPIO_SATA_LOAD
    GPIO_SKL_H_GPP_F12,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F12 SGPIO_SATA_DATA1
    GPIO_SKL_H_GPP_F13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F13 SGPIO_SATA_DATA0
    GPIO_SKL_H_GPP_F14,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F14 LED_PCH_SSATA_HDD_N
    GPIO_SKL_H_GPP_F15,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F15 FM_OC4_USB_N
    GPIO_SKL_H_GPP_F16,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F16 FM_OC5_USB_N
    GPIO_SKL_H_GPP_F17,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F17 FM_OC6_USB_N
    GPIO_SKL_H_GPP_F18,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F18 FM_OC7_USB_N
    GPIO_SKL_H_GPP_F19,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F19 SMB_GBE_STBY_LVC3_SCL
    GPIO_SKL_H_GPP_F20,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F20 SMB_GBE_STBY_LVC3_SDA
    GPIO_SKL_H_GPP_F21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F21 TP_PCH_GPP_F_21
    GPIO_SKL_H_GPP_F22,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F22 SGPIO_SSATA_CLOCK
    GPIO_SKL_H_GPP_F23,  GpioPadModeNative3,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F23 SGPIO_SSATA_LOAD
    GPIO_SKL_H_GPP_G0,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G00 FAN_TACH_0_FAN_TACH0IE
    GPIO_SKL_H_GPP_G1,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G01 FAN_TACH_1_FAN_TACH1IE
    GPIO_SKL_H_GPP_G2,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G02 FAN_TACH_2_FAN_TACH2IE
    GPIO_SKL_H_GPP_G3,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G03 FAN_TACH_3_FAN_TACH3IE
    GPIO_SKL_H_GPP_G4,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G04 FAN_TACH_4_FAN_TACH4IE
    GPIO_SKL_H_GPP_G5,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G05 FAN_TACH_5_FAN_TACH5IE
    GPIO_SKL_H_GPP_G6,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G06 FAN_TACH_6_FAN_TACH6IE
    GPIO_SKL_H_GPP_G7,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G07 FAN_TACH_7_FAN_TACH7IE
    GPIO_SKL_H_GPP_G8,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G08 FAN_PWM_0_FAN_PWM0IE
    GPIO_SKL_H_GPP_G9,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G09 FAN_PWM_1_FAN_PWM1IE
    GPIO_SKL_H_GPP_G10,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G10 FAN_PWM_2_FAN_PWM2IE
    GPIO_SKL_H_GPP_G11,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G11 FAN_PWM_3_FAN_PWM3IE
    GPIO_SKL_H_GPP_G12,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G12 BOARD_SKU_ID0
    GPIO_SKL_H_GPP_G13,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G13 BOARD_SKU_ID1
    GPIO_SKL_H_GPP_G14,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G14 BOARD_SKU_ID2
    GPIO_SKL_H_GPP_G15,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G15 BOARD_SKU_ID3
    GPIO_SKL_H_GPP_G16,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G16 BOARD_SKU_ID4
    GPIO_SKL_H_GPP_G17,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G17 ADR_COMPLETE
    GPIO_SKL_H_GPP_G18,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G18 FM_NMI_EVENT_N
    GPIO_SKL_H_GPP_G19,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G19 FM_SMI_ACTIVE_N
    GPIO_SKL_H_GPP_G21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_G21 FM_SATAEXPRESS_DEVSLP
    GPIO_SKL_H_GPP_G23,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G23 FM_SSATA_PCIE_SEL
    GPIO_SKL_H_GPP_H0,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H00 PU_PCH_GPP_H_0
    GPIO_SKL_H_GPP_H2,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H02 FM_PCH_MGPIO_TEST0
    GPIO_SKL_H_GPP_H3,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H03 FM_PCH_MGPIO_TEST1
    GPIO_SKL_H_GPP_H4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H04 FM_PCH_MGPIO_TEST4
    GPIO_SKL_H_GPP_H6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H06 FM_OCULINK1_PCIE_SSD0_PRSNT_N
    GPIO_SKL_H_GPP_H7,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H07 FM_OCULINK1_PCIE_SSD1_PRSNT_N
    GPIO_SKL_H_GPP_H8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutHigh,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H08 FM_CLKREQ_NIC1_N
    GPIO_SKL_H_GPP_H9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H09 FM_PCH_MGPIO_TEST5
   #GPIO_SKL_H_GPP_H10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H10 SMB_SMLINK2_STBY_LVC3_SCL
   #GPIO_SKL_H_GPP_H11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H11 SMB_SMLINK2_STBY_LVC3_SDA
    GPIO_SKL_H_GPP_H12,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H12 FM_ESPI_FLASH_MODE
   #GPIO_SKL_H_GPP_H13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H13 SMB_SMLINK3_STBY_LVC3_SCL
   #GPIO_SKL_H_GPP_H14,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H14 SMB_SMLINK3_STBY_LVC3_SDA
    GPIO_SKL_H_GPP_H15,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H15 PU_ADR_TIMER_HOLD_OFF_N
   #GPIO_SKL_H_GPP_H16,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H16 SMB_SMLINK4_STBY_LVC3_SCL
   #GPIO_SKL_H_GPP_H17,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H17 SMB_SMLINK4_STBY_LVC3_SDA
    GPIO_SKL_H_GPP_H18,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H18 FM_LT_KEY_DOWNGRADE_N
    GPIO_SKL_H_GPP_H19,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H19 TP_PCH_GPP_H_19
    GPIO_SKL_H_GPP_H20,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_H20 FM_PCH_MGPIO_TEST2
    GPIO_SKL_H_GPP_H21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_H21 FM_PCH_MGPIO_TEST3
    GPIO_SKL_H_GPP_H22,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H22 FM_SSATA_PCIE_M2_SEL
    GPIO_SKL_H_GPP_H23,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H23 TP_PCH_GPP_H_23
    GPIO_SKL_H_GPP_I0,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I00 GBE_TDO
    GPIO_SKL_H_GPP_I1,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I01 GBE_TCK
    GPIO_SKL_H_GPP_I2,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I02 GBE_TMS
    GPIO_SKL_H_GPP_I3,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I03 GBE_TDI
    GPIO_SKL_H_GPP_I4,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I04 FP_LED_STATUS_GREEN_PCH_N
    GPIO_SKL_H_GPP_I5,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I05 FP_LED_STATUS_AMBER_PCH_N
    GPIO_SKL_H_GPP_I6,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I06 FP_ID_LED_PCH_N
    GPIO_SKL_H_GPP_I7,  GpioPadModeNative2,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I07 JTAG_GBE_TRST_N
    GPIO_SKL_H_GPP_I8,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I08 FP_ID_BTN_PCH_N
    GPIO_SKL_H_GPP_I9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I09 FM_MEM_THERM_EVENT_PCH_N
    GPIO_SKL_H_GPP_I10,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I10 TP_PCH_GPP_I_10
    GPIO_SKL_H_GPP_J0,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J00 LED_GBE_0_ACTIVITY  
    GPIO_SKL_H_GPP_J1,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J01 LED_GBE_0_SPEED
    GPIO_SKL_H_GPP_J2,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J02 LED_GBE_1_ACTIVITY
    GPIO_SKL_H_GPP_J3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J03 LED_GBE_1_SPEED
    GPIO_SKL_H_GPP_J4,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J04 LED_GBE_2_ACTIVITY
    GPIO_SKL_H_GPP_J5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J05 LED_GBE_2_SPEED
    GPIO_SKL_H_GPP_J6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J06 LED_GBE_3_ACTIVITY
    GPIO_SKL_H_GPP_J7,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J07 LED_GBE_3_SPEED
    GPIO_SKL_H_GPP_J8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J08 SMB_GBE0_LVC3_R_SCL
    GPIO_SKL_H_GPP_J9,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J09 SMB_GBE0_LVC3_R_SDA
    GPIO_SKL_H_GPP_J10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J10 SMB_GBE1_LVC3_R_SCL
    GPIO_SKL_H_GPP_J11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J11 SMB_GBE1_LVC3_R_SDA
    GPIO_SKL_H_GPP_J12,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J12 SMB_GBE2_LVC3_R_SCL
    GPIO_SKL_H_GPP_J13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J13 SMB_GBE2_LVC3_R_SDA
    GPIO_SKL_H_GPP_J14,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J14 SMB_GBE3_LVC3_R_SCL
    GPIO_SKL_H_GPP_J15,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J15 SMB_GBE3_LVC3_R_SDA
    GPIO_SKL_H_GPP_J16,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J16 FM_T1_LVC3_MOD_ABS0
    GPIO_SKL_H_GPP_J17,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J17 LED_GBE_0_LOW_SPEED
    GPIO_SKL_H_GPP_J18,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J18 FM_L1_LVC3_MOD_ABS0
    GPIO_SKL_H_GPP_J19,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J19 LED_GBE_1_LOW_SPEED
    GPIO_SKL_H_GPP_J20,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J20 FM_T2_LVC3_MOD_ABS0
    GPIO_SKL_H_GPP_J21,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J21 LED_GBE_2_LOW_SPEED
    GPIO_SKL_H_GPP_J22,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J22 FM_L2_LVC3_MOD_ABS0
    GPIO_SKL_H_GPP_J23,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutLow,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J23 LED_GBE_3_LOW_SPEED
    GPIO_SKL_H_GPP_K0,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K00 CLK_50M_CKMNG_PCH
    GPIO_SKL_H_GPP_K1,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K01 RMII_PCH_BMC_RXD<0>
    GPIO_SKL_H_GPP_K2,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K02 RMII_PCH_BMC_RXD<1>
    GPIO_SKL_H_GPP_K3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K03 GBE_NCSI_CRS_DV_R
    GPIO_SKL_H_GPP_K4,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K04 RMII_BMC_PCH_TX_EN
    GPIO_SKL_H_GPP_K5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K05 RMII_BMC_PCH_TXD<0>
    GPIO_SKL_H_GPP_K6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K06 RMII_BMC_PCH_TXD<1>
    GPIO_SKL_H_GPP_K7,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirInOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K07 RMII_PCH_BMC_RX_ER
    GPIO_SKL_H_GPP_K8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K08 PD_RMII_PCH_ARB_IN
    GPIO_SKL_H_GPP_K9,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K09 PU_RMII_PCH_ARB_OUT
    GPIO_SKL_H_GPP_K10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K10 RST_PCIE_PCH_PERST_N
    GPIO_SKL_H_GPP_L2,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L02 VISA2CH0_D0
    GPIO_SKL_H_GPP_L3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L03 VISA2CH0_D1
    GPIO_SKL_H_GPP_L4,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L04 VISA2CH0_D2
    GPIO_SKL_H_GPP_L5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L05 VISA2CH0_D3
    GPIO_SKL_H_GPP_L6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L06 VISA2CH0_D4
    GPIO_SKL_H_GPP_L7,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L07 VISA2CH0_D5
    GPIO_SKL_H_GPP_L8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L08 VISA2CH0_D6
    GPIO_SKL_H_GPP_L9,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L09 VISA2CH0_D7
    GPIO_SKL_H_GPP_L10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L10 VISA2CH0_CLK
    GPIO_SKL_H_GPP_L11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L11 VISA2CH1_D0
    GPIO_SKL_H_GPP_L12,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L12 VISA2CH1_D1
    GPIO_SKL_H_GPP_L13,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L13 VISA2CH1_D2
    GPIO_SKL_H_GPP_L14,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L14 VISA2CH1_D3
    GPIO_SKL_H_GPP_L15,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L15 VISA2CH1_D4
    GPIO_SKL_H_GPP_L16,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L16 VISA2CH1_D5
    GPIO_SKL_H_GPP_L17,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L17 VISA2CH1_D6
    GPIO_SKL_H_GPP_L18,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L18 VISA2CH1_D7
    GPIO_SKL_H_GPP_L19,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L19 VISA2CH1_CLK
   #GPIO_SKL_H_GPD0,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x01,  0x01,  0x00,  0x00,  0x00, \#GPD00 FM_FIVRBREAK_N
    GPIO_SKL_H_GPD1,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD01 ACPRESENT
    GPIO_SKL_H_GPD2,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD02 LAN_WAKE_N
    GPIO_SKL_H_GPD3,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirIn,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD03 PWRBTN_N
    GPIO_SKL_H_GPD4,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD04 SLP_S3_N
    GPIO_SKL_H_GPD5,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD05 SLP_S4_N
    GPIO_SKL_H_GPD6,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD06 SLP_A_N
    GPIO_SKL_H_GPD7,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x01,  0x01,  0x07,  0x00,  0x00, \#GPD07 TP_GPD_7
    GPIO_SKL_H_GPD8,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD08 CLK_33K_PCH_SUSCLK_PLD
    GPIO_SKL_H_GPD9,  GpioPadModeGpio,  GpioHostOwnGpio,  GpioDirOut,   GpioOutHigh,  0x01,  0x01,  0x01,  0x07,  0x00,  0x00, \#GPD09 TP_SLP_WLAN
    GPIO_SKL_H_GPD10,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD10 SLP_S5_N
    GPIO_SKL_H_GPD11,  GpioPadModeNative1,  GpioHostOwnGpio,  GpioDirOut,   GpioOutDefault,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00  \#GPD11 FM_PHY_DISABLE_N
