    UINT32(0x01000000),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A00 LPC_RCIN_N_ESPI_ALERT1_N
    UINT32(0x01000001),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A01 LAD_0_ESPI_IO_0
    UINT32(0x01000002),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A02 LAD_1_ESPI_IO_1
    UINT32(0x01000003),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A03 LAD_2_ESPI_IO_2
    UINT32(0x01000004),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A04 LAD_3_ESPI_IO_3
    UINT32(0x01000005),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A05 LPC_LFRAME_N_ESPI_CS0_N
    UINT32(0x01000006),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A06 IRQ_LPC_SERIRQ_ESPI_CS1_N
    UINT32(0x01000007),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A07 IRQ_LPC_PIRQA_N_ESPI_ALERT0_N
    UINT32(0x01000008),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A08 FM_LPC_CLKRUN_N
    UINT32(0x01000009),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A09 CLK_24M_66M_LPC0_ESPI
    UINT32(0x0100000A),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A10 TP_PCH_GPP_A_10
    UINT32(0x0100000B),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A11 FM_LPC_PME_N
    UINT32(0x0100000C),  0x01,  0x01,  0x1B,   0x00,  0x29,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_A12 IRQ_PCH_SCI_WHEA_N
    UINT32(0x0100000D),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A13 FM_EUP_LOT6_N
    UINT32(0x0100000E),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A14 ESPI_RESET_N
    UINT32(0x0100000F),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A15 SUSACK_N
    UINT32(0x01000010),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A16 TP_PCH_GPP_A_16
    UINT32(0x01000011),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A17 FM_KTI_SLOW_MODE_N
    UINT32(0x01000012),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_A18 FM_BIOS_ADV_FUNCTIONS
    UINT32(0x01000014),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A20 TP_PCH_GPP_A_20
    UINT32(0x01000015),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A21 TP_PCH_GPP_A_21
    UINT32(0x01000016),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A22 TP_PCH_GPP_A_22
    UINT32(0x01000017),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_A23 TP_PCH_GPP_A_23
    UINT32(0x01010000),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B00 CORE_VID_0
    UINT32(0x01010001),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B01 CORE_VID_1
    UINT32(0x01010002),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B02 VRALERT_N
    UINT32(0x01010003),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B03 FM_QAT_ENABLE_N
    UINT32(0x01010004),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B04 TP_PCH_GPP_B_4
    UINT32(0x01010005),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B05 PU_PCH_GPP_B_5
    UINT32(0x01010006),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B06 PU_PCH_GPP_B_6
    UINT32(0x01010007),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B07 PU_PCH_GPP_B_7
    UINT32(0x01010008),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B08 PU_PCH_GPP_B_8
    UINT32(0x01010009),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B09 PU_PCH_GPP_B_9
    UINT32(0x0101000A),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B10 PU_PCH_GPP_B_10
   #UINT32(0x0101000B),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_B11 FM_PMBUS_ALERT_B_EN
    UINT32(0x0101000C),  0x01,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_B12 TP_SLP_S0_N
    UINT32(0x0101000D),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B13 RST_PLTRST_N
    UINT32(0x0101000E),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_B14 FM_PCH_BIOS_RCVR_SPKR
    UINT32(0x0101000F),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B15 FM_CPU_ERR0_LVT3_N
    UINT32(0x01010010),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B16 FM_CPU_ERR1_LVT3_N
    UINT32(0x01010011),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B17 TP_PCH_GPP_B_17
    UINT32(0x01010012),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B18 PU_NO_REBOOT
    UINT32(0x01010013),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B19 TP_PCH_GPP_B_19
    UINT32(0x01010014),  0x01,  0x03,  0x05,   0x03,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_B20 FM_BIOS_POST_CMPLT_N
    UINT32(0x01010015),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B21 TP_LINK_WIDTH_ID5
    UINT32(0x01010016),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B22 FM_PCH_BOOT_BIOS_DEVICE
    UINT32(0x01010017),  0x05,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_B23 FM_PCH_BMC_THERMTRIP_EXI_STRAP_N
    UINT32(0x01020005),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C05 IRQ_SML0_ALERT_N
    UINT32(0x01020008),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C08 FM_PASSWORD_CLEAR_N
    UINT32(0x01020009),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C09 FM_MFG_MODE
    UINT32(0x0102000A),  0x01,  0x03,  0x09,   0x03,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_C10 FM_PCH_SATA_RAID_KEY
    UINT32(0x0102000B),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C11 TP_FP_AUD_DETECT_N
    UINT32(0x0102000C),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C12 FM_BOARD_REV_ID0
    UINT32(0x0102000D),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_C13 FM_BOARD_REV_ID1
    UINT32(0x0102000E),  0x01,  0x01,  0x1B,   0x00,  0x29,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C14 FM_BMC_PCH_SCI_LPC_N
    UINT32(0x0102000F),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C15 TP_LINK_WIDTH_ID0
    UINT32(0x01020010),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C16 TP_LINK_WIDTH_ID1
    UINT32(0x01020011),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C17 TP_LINK_WIDTH_ID2
    UINT32(0x01020012),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C18 TP_LINK_WIDTH_ID3
    UINT32(0x01020013),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C19 TP_LINK_WIDTH_ID4
   #UINT32(0x01020014),  0x01,  0x03,  0x05,   0x03,  0x01,  0x05,  0x01,  0x00,  0x00,  0x00, \#GPP_C20 FM_THROTTLE_N
    UINT32(0x01020015),  0x01,  0x03,  0x05,   0x03,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_C21 RST_PCH_MIC_MUX_N
    UINT32(0x01020016),  0x01,  0x01,  0x1B,   0x00,  0x25,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C22 IRQ_BMC_PCH_SMI_LPC_N
    UINT32(0x01020017),  0x01,  0x01,  0x0B,   0x00,  0x25,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_C23 FM_CPU_CATERR_DLY_LVT3_N
    UINT32(0x01030000),  0x01,  0x01,  0x0B,   0x00,  0x23,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D00 IRQ_BMC_PCH_NMI
    UINT32(0x01030001),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_D01 FP_PWR_LED_N
    UINT32(0x01030002),  0x01,  0x03,  0x05,   0x01,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D02 FM_TBT_FORCE_PWR
    UINT32(0x01030003),  0x01,  0x01,  0x0B,   0x00,  0x29,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D03 FM_TBT_SCI_EVENT
    UINT32(0x01030004),  0x01,  0x03,  0x05,   0x03,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D04 FM_PLD_PCH_DATA
    UINT32(0x01030005),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D05 TP_PCH_GPP_D_5
    UINT32(0x01030006),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D06 TP_PCH_GPP_D_6
    UINT32(0x01030007),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D07 TP_PCH_GPP_D_7
    UINT32(0x01030008),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D08 TP_PCH_GPP_D_8
    UINT32(0x01030009),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D09 TP_PCH_GPP_D_9
    UINT32(0x0103000A),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D10 FM_M2_SSD_DEVSLP
    UINT32(0x0103000B),  0x01,  0x03,  0x05,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_D11 FM_LA_TRIGGER_N
    UINT32(0x0103000C),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D12 SSATA_SDATAOUT1
    UINT32(0x0103000D),  0x07,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D13 SMB_SMLINK5_STBY_LVC3_SCL
    UINT32(0x0103000E),  0x07,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D14 SMB_SMLINK5_STBY_LVC3_SDA
    UINT32(0x0103000F),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D15 SSATA_SDATAOUT0
    UINT32(0x01030010),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D16 TP_PCH_GPP_D_16
    UINT32(0x01030011),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D17 TP_PCH_GPP_D_17
    UINT32(0x01030012),  0x01,  0x03,  0x0B,   0x03,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_D18 TP_PCH_GPP_D_18
    UINT32(0x01030013),  0x01,  0x03,  0x05,   0x01,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_D19 FM_PS_PWROK_DLY_SEL
    UINT32(0x01030014),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D20 TP_PCH_GPP_D_20
    UINT32(0x01030015),  0x07,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D21 SPC_IE_LVC3_RX
    UINT32(0x01030016),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D22 SPC_IE_LVC3_TX
    UINT32(0x01030017),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_D23 TP_PCH_GPP_D_23
    UINT32(0x01040000),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E00 TP_PCH_GPP_E_0
    UINT32(0x01040001),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E01 TP_PCH_GPP_E_1
    UINT32(0x01040002),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E02 TP_PCH_GPP_E_2
    UINT32(0x01040003),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E03 FM_ADR_TRIGGER_N
    UINT32(0x01040004),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E04 TP_PCH_GPP_E_4
    UINT32(0x01040005),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E05 TP_PCH_GPP_E_5
    UINT32(0x01040006),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_E06 TP_PCH_GPP_E_6
    UINT32(0x01040007),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E07 FM_ADR_SMI_GPIO_N
    UINT32(0x01040008),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E08 LED_PCH_SATA_HDD_N
    UINT32(0x01040009),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E09 FM_OC0_USB_N
    UINT32(0x0104000A),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E10 FM_OC1_USB_N
    UINT32(0x0104000B),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E11 FM_OC2_USB_N
    UINT32(0x0104000C),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_E12 FM_OC3_USB_N
    UINT32(0x01050000),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F00 TP_PCH_GPP_F_0
    UINT32(0x01050001),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F01 TP_PCH_GPP_F_1
    UINT32(0x01050002),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F02 TP_PCH_GPP_F_2
    UINT32(0x01050003),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F03 TP_PCH_GPP_F_3
    UINT32(0x01050004),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F04 TP_PCH_GPP_F_4
    UINT32(0x01050005),  0x01,  0x03,  0x0B,   0x00,  0x31,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_F05 IRQ_TPM_SPI_N
    UINT32(0x01050006),  0x01,  0x03,  0x05,   0x01,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F06 JTAG_PCH_PLD_TCK
    UINT32(0x01050007),  0x01,  0x03,  0x05,   0x01,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F07 JTAG_PCH_PLD_TDI
    UINT32(0x01050008),  0x01,  0x03,  0x05,   0x01,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_F08 JTAG_PCH_PLD_TMS
    UINT32(0x01050009),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_F09 JTAG_PCH_PLD_TDO
    UINT32(0x0105000A),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F10 SGPIO_SATA_CLOCK
    UINT32(0x0105000B),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F11 SGPIO_SATA_LOAD
    UINT32(0x0105000C),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F12 SGPIO_SATA_DATA1
    UINT32(0x0105000D),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F13 SGPIO_SATA_DATA0
    UINT32(0x0105000E),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F14 LED_PCH_SSATA_HDD_N
    UINT32(0x0105000F),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F15 FM_OC4_USB_N
    UINT32(0x01050010),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F16 FM_OC5_USB_N
    UINT32(0x01050011),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F17 FM_OC6_USB_N
    UINT32(0x01050012),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F18 FM_OC7_USB_N
    UINT32(0x01050013),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F19 SMB_GBE_STBY_LVC3_SCL
    UINT32(0x01050014),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F20 SMB_GBE_STBY_LVC3_SDA
    UINT32(0x01050015),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F21 TP_PCH_GPP_F_21
    UINT32(0x01050016),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F22 SGPIO_SSATA_CLOCK
    UINT32(0x01050017),  0x07,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_F23 SGPIO_SSATA_LOAD
    UINT32(0x01060000),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G00 FAN_TACH_0_FAN_TACH0IE
    UINT32(0x01060001),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G01 FAN_TACH_1_FAN_TACH1IE
    UINT32(0x01060002),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G02 FAN_TACH_2_FAN_TACH2IE
    UINT32(0x01060003),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G03 FAN_TACH_3_FAN_TACH3IE
    UINT32(0x01060004),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G04 FAN_TACH_4_FAN_TACH4IE
    UINT32(0x01060005),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G05 FAN_TACH_5_FAN_TACH5IE
    UINT32(0x01060006),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G06 FAN_TACH_6_FAN_TACH6IE
    UINT32(0x01060007),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G07 FAN_TACH_7_FAN_TACH7IE
    UINT32(0x01060008),  0x05,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G08 FAN_PWM_0_FAN_PWM0IE
    UINT32(0x01060009),  0x05,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G09 FAN_PWM_1_FAN_PWM1IE
    UINT32(0x0106000A),  0x05,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G10 FAN_PWM_2_FAN_PWM2IE
    UINT32(0x0106000B),  0x05,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G11 FAN_PWM_3_FAN_PWM3IE
    UINT32(0x0106000C),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G12 BOARD_SKU_ID0
    UINT32(0x0106000D),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G13 BOARD_SKU_ID1
    UINT32(0x0106000E),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G14 BOARD_SKU_ID2
    UINT32(0x0106000F),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G15 BOARD_SKU_ID3
    UINT32(0x01060010),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_G16 BOARD_SKU_ID4
    UINT32(0x01060011),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G17 ADR_COMPLETE
    UINT32(0x01060012),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G18 FM_NMI_EVENT_N
    UINT32(0x01060013),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G19 FM_SMI_ACTIVE_N
    UINT32(0x01060015),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_G21 FM_SATAEXPRESS_DEVSLP
    UINT32(0x01060017),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_G23 FM_SSATA_PCIE_SEL
    UINT32(0x01070000),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H00 PU_PCH_GPP_H_0
    UINT32(0x01070002),  0x01,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H02 FM_PCH_MGPIO_TEST0
    UINT32(0x01070003),  0x01,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H03 FM_PCH_MGPIO_TEST1
    UINT32(0x01070004),  0x01,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H04 FM_PCH_MGPIO_TEST4
    UINT32(0x01070006),  0x03,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H06 FM_OCULINK1_PCIE_SSD0_PRSNT_N
    UINT32(0x01070007),  0x03,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H07 FM_OCULINK1_PCIE_SSD1_PRSNT_N
    UINT32(0x01070008),  0x03,  0x03,  0x0B,   0x03,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H08 FM_CLKREQ_NIC1_N
    UINT32(0x01070009),  0x01,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_H09 FM_PCH_MGPIO_TEST5
   #UINT32(0x0107000A),  0x03,  0x03,  0x05,   0x03,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H10 SMB_SMLINK2_STBY_LVC3_SCL
   #UINT32(0x0107000B),  0x03,  0x03,  0x09,   0x03,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H11 SMB_SMLINK2_STBY_LVC3_SDA
    UINT32(0x0107000C),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_H12 FM_ESPI_FLASH_MODE
   #UINT32(0x0107000D),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H13 SMB_SMLINK3_STBY_LVC3_SCL
   #UINT32(0x0107000E),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H14 SMB_SMLINK3_STBY_LVC3_SDA
    UINT32(0x0107000F),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H15 PU_ADR_TIMER_HOLD_OFF_N
   #UINT32(0x01070010),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H16 SMB_SMLINK4_STBY_LVC3_SCL
   #UINT32(0x01070011),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x00,  0x00,  0x00, \#GPP_H17 SMB_SMLINK4_STBY_LVC3_SDA
    UINT32(0x01070012),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H18 FM_LT_KEY_DOWNGRADE_N
    UINT32(0x01070013),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H19 TP_PCH_GPP_H_19
    UINT32(0x01070014),  0x01,  0x03,  0x09,   0x00,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_H20 FM_PCH_MGPIO_TEST2
    UINT32(0x01070015),  0x01,  0x03,  0x09,   0x00,  0x01,  0x05,  0x01,  0x07,  0x00,  0x00, \#GPP_H21 FM_PCH_MGPIO_TEST3
    UINT32(0x01070016),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H22 FM_SSATA_PCIE_M2_SEL
    UINT32(0x01070017),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x05,  0x01,  0x03,  0x00,  0x00, \#GPP_H23 TP_PCH_GPP_H_23
    UINT32(0x01080000),  0x05,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I00 GBE_TDO
    UINT32(0x01080001),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I01 GBE_TCK
    UINT32(0x01080002),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I02 GBE_TMS
    UINT32(0x01080003),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I03 GBE_TDI
    UINT32(0x01080004),  0x01,  0x03,  0x05,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I04 FP_LED_STATUS_GREEN_PCH_N
    UINT32(0x01080005),  0x01,  0x03,  0x05,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I05 FP_LED_STATUS_AMBER_PCH_N
    UINT32(0x01080006),  0x01,  0x03,  0x05,   0x03,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_I06 FP_ID_LED_PCH_N
    UINT32(0x01080007),  0x05,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I07 JTAG_GBE_TRST_N
    UINT32(0x01080008),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I08 FP_ID_BTN_PCH_N
    UINT32(0x01080009),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I09 FM_MEM_THERM_EVENT_PCH_N
    UINT32(0x0108000A),  0x01,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_I10 TP_PCH_GPP_I_10
    UINT32(0x01090000),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J00 LED_GBE_0_ACTIVITY  
    UINT32(0x01090001),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J01 LED_GBE_0_SPEED
    UINT32(0x01090002),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J02 LED_GBE_1_ACTIVITY
    UINT32(0x01090003),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J03 LED_GBE_1_SPEED
    UINT32(0x01090004),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J04 LED_GBE_2_ACTIVITY
    UINT32(0x01090005),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J05 LED_GBE_2_SPEED
    UINT32(0x01090006),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J06 LED_GBE_3_ACTIVITY
    UINT32(0x01090007),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J07 LED_GBE_3_SPEED
    UINT32(0x01090008),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J08 SMB_GBE0_LVC3_R_SCL
    UINT32(0x01090009),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J09 SMB_GBE0_LVC3_R_SDA
    UINT32(0x0109000A),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J10 SMB_GBE1_LVC3_R_SCL
    UINT32(0x0109000B),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J11 SMB_GBE1_LVC3_R_SDA
    UINT32(0x0109000C),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J12 SMB_GBE2_LVC3_R_SCL
    UINT32(0x0109000D),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J13 SMB_GBE2_LVC3_R_SDA
    UINT32(0x0109000E),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J14 SMB_GBE3_LVC3_R_SCL
    UINT32(0x0109000F),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J15 SMB_GBE3_LVC3_R_SDA
    UINT32(0x01090010),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J16 FM_T1_LVC3_MOD_ABS0
    UINT32(0x01090011),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J17 LED_GBE_0_LOW_SPEED
    UINT32(0x01090012),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J18 FM_L1_LVC3_MOD_ABS0
    UINT32(0x01090013),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J19 LED_GBE_1_LOW_SPEED
    UINT32(0x01090014),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J20 FM_T2_LVC3_MOD_ABS0
    UINT32(0x01090015),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J21 LED_GBE_2_LOW_SPEED
    UINT32(0x01090016),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_J22 FM_L2_LVC3_MOD_ABS0
    UINT32(0x01090017),  0x01,  0x03,  0x05,   0x01,  0x01,  0x03,  0x01,  0x07,  0x00,  0x00, \#GPP_J23 LED_GBE_3_LOW_SPEED
    UINT32(0x010A0000),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K00 CLK_50M_CKMNG_PCH
    UINT32(0x010A0001),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K01 RMII_PCH_BMC_RXD<0>
    UINT32(0x010A0002),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K02 RMII_PCH_BMC_RXD<1>
    UINT32(0x010A0003),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K03 GBE_NCSI_CRS_DV_R
    UINT32(0x010A0004),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K04 RMII_BMC_PCH_TX_EN
    UINT32(0x010A0005),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K05 RMII_BMC_PCH_TXD<0>
    UINT32(0x010A0006),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K06 RMII_BMC_PCH_TXD<1>
    UINT32(0x010A0007),  0x03,  0x03,  0x09,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K07 RMII_PCH_BMC_RX_ER
    UINT32(0x010A0008),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K08 PD_RMII_PCH_ARB_IN
    UINT32(0x010A0009),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K09 PU_RMII_PCH_ARB_OUT
    UINT32(0x010A000A),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_K10 RST_PCIE_PCH_PERST_N
    UINT32(0x010B0002),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L02 VISA2CH0_D0
    UINT32(0x010B0003),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L03 VISA2CH0_D1
    UINT32(0x010B0004),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L04 VISA2CH0_D2
    UINT32(0x010B0005),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L05 VISA2CH0_D3
    UINT32(0x010B0006),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L06 VISA2CH0_D4
    UINT32(0x010B0007),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L07 VISA2CH0_D5
    UINT32(0x010B0008),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L08 VISA2CH0_D6
    UINT32(0x010B0009),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L09 VISA2CH0_D7
    UINT32(0x010B000A),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L10 VISA2CH0_CLK
    UINT32(0x010B000B),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L11 VISA2CH1_D0
    UINT32(0x010B000C),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L12 VISA2CH1_D1
    UINT32(0x010B000D),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L13 VISA2CH1_D2
    UINT32(0x010B000E),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L14 VISA2CH1_D3
    UINT32(0x010B000F),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L15 VISA2CH1_D4
    UINT32(0x010B0010),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L16 VISA2CH1_D5
    UINT32(0x010B0011),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L17 VISA2CH1_D6
    UINT32(0x010B0012),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L18 VISA2CH1_D7
    UINT32(0x010B0013),  0x03,  0x03,  0x05,   0x00,  0x01,  0x03,  0x01,  0x03,  0x00,  0x00, \#GPP_L19 VISA2CH1_CLK
   #UINT32(0x010C0000),  0x01,  0x03,  0x05,   0x03,  0x01,  0x01,  0x01,  0x00,  0x00,  0x00, \#GPD00 FM_FIVRBREAK_N
    UINT32(0x010C0001),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD01 ACPRESENT
    UINT32(0x010C0002),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD02 LAN_WAKE_N
    UINT32(0x010C0003),  0x03,  0x03,  0x0B,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD03 PWRBTN_N
    UINT32(0x010C0004),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD04 SLP_S3_N
    UINT32(0x010C0005),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD05 SLP_S4_N
    UINT32(0x010C0006),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD06 SLP_A_N
    UINT32(0x010C0007),  0x01,  0x03,  0x05,   0x03,  0x01,  0x01,  0x01,  0x07,  0x00,  0x00, \#GPD07 TP_GPD_7
    UINT32(0x010C0008),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD08 CLK_33K_PCH_SUSCLK_PLD
    UINT32(0x010C0009),  0x01,  0x03,  0x05,   0x03,  0x01,  0x01,  0x01,  0x07,  0x00,  0x00, \#GPD09 TP_SLP_WLAN
    UINT32(0x010C000A),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00, \#GPD10 SLP_S5_N
    UINT32(0x010C000B),  0x03,  0x03,  0x05,   0x00,  0x01,  0x01,  0x01,  0x03,  0x00,  0x00  \#GPD11 FM_PHY_DISABLE_N